# Basic app name, used by the makefile to identify the docker container
APP_NAME=monorepo-split

# Github input settings
GITHUB_TOKEN=[[ your token here ]]

INPUT_BRANCH=main
INPUT_REPOSITORY_HOST=github.com
INPUT_PACKAGE_DIRECTORY=tests/packages/some-package
INPUT_REPOSITORY_ORGANIZATION=[[ your organisation or username here ]]
INPUT_REPOSITORY_NAME=monorepo-split-github-action-test

# change to use that should be signed under the split commit
INPUT_USER_NAME=[[ git config user.name ]]
INPUT_USER_EMAIL=[[ git config user.email ]]

INPUT_AUTO_CREATE_REPO=false
